<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealsListFragment">

    <ProgressBar
        android:id="@+id/fragment_meal_list_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_meal_list_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MealsListFragment">

        <Button
            android:id="@+id/fragment_meal_list_btnRetry"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/fragment_meal_list_btnRetry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_meal_list_internetError" />

        <TextView
            android:id="@+id/fragment_meal_list_internetError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Fragment_meal_list_no_internet_connexion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nicolettilu.hiddensearchwithrecyclerview.HiddenSearchWithRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visibleAtInit="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_meal_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.nicolettilu.hiddensearchwithrecyclerview.HiddenSearchWithRecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>